<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="styles.css">
		<title>Claudio Fernando Bances Zapata</title>
	</head>
    
	<body>
		<font size = "4.5">
		<h1>
        	<pre>      *Mi primera pagina web*   </pre>
        		</h1>

        	<h2> 
            	Qué emoción	
                    	</h2>

        		<h3> Mi primera página web
                	</h3>
               
		<p> <strong>Hola, mi nombre es Claudio Fernando Bances Zapata :D</strong> 
        	</p>
		<p> <i>Tengo 17 años</i> 
        	</p>
		<p> Actualmente <sub>estoy</sub> estudiando Computer Science en : 
        	<a href="https://www.usil.edu.pe">Universidad San Ignasio de Loyola </a> 
            	</p>
		<p> Me gusta practicar baloncesto, y frecuentemente visito 
        	<a href="https://www.espn.com.pa/">ESPN</a>, 
            para mantenerme al tanto.</p> 
        
        	<img src="imagenes/basket_ball.jpg" alt="Basket Icon" style="width:128px;height:128px;">
		
	  	<p> Participé como catequista en <a href= "http://www.catequesisparroquiasanalfonsolima.com/">Parroquia San Alfonso María de Ligorio </a> </p>
            
        <p> Mis cursos favoritos en este ciclo universitario son: 
        	<ul>
            	<li>Computer science</li>
                <li>Lenguaje 1</li>
                <li>Cálculo</li> <br>
                
               
            <img
             src="imagenes/computer_science.jpg" alt="Cs icon" style= "width:128px;height:128px;"> <img
             src="imagenes/math.jpg" alt="Cálculo icon" style= "width:128px;height:128px;"> 
             
               
      	<p>Obtengo ayuda para mis tareas o trabajos de:
        	<ul>
            	<li> <a href="https://es.khanacademy.org/">Khan academy 
			<img src= "imagenes/KhanAcademy.jpg" alt="khanacademy" hspace="60" style= "width:60px;height:60px;"></a> </li> <br>
       		<li> <a href="https://www.geogebra.org/graphing?lang=es">Geogebra 
			<img src= "imagenes/geogebra.jpg" alt="Geogebra" hspace="60" style= "width:65px;height:65px;"> </a> </li> <br>
                <li> <a href="https://www.mathway.com/es/Algebra">Mathway 
			<img src= "imagenes/mathway.jpg" alt="mathway" hspace="40" style= "width:60px;height:60px;"></a> </li> 
			<br><br><br>

        <p>Mis videojuegos favoritos son:
            <ul>
                <li> <a href= "https://www.ea.com/es-es/games/apex-legends">Apex Legends 
			<img src= "imagenes/apexlegends.jpg" alt="apex" hspace="60" style= "width:200px;height:100px;"> </a> </li> <br>
                <li> <a href= "https://www.rocketleague.com/">Rocket league 
			<img src= "imagenes/rocketleague.jpg" alt="Rocket" hspace="80" style= "width:200px;height:100px;"></a> </li> <br>
                <li> <a href= "https://na.leagueoflegends.com/es-es/">League of legends 
			<img src= "imagenes/lol.jpg" alt="leagueoflegends" hspace="100" style= "width:200px;height:100px;"> </a> </li> 
		    <br><br>

       <p>Mis compañeros son:
        <ul>
            <li> <a href= "https://ylemnadia.github.io/"> Ylem Dioses</a> </li>
            <li> <a href= "https://airton-mendoza.github.io/airtonmendoza/"> Airton Mendoza</a></li>
            <li> <a href= "https://paginadepresentacionthays.000webhostapp.com/"> Thays Román</a> </li>
            <li> <a href= "https://angello5.github.io/Angello-Marcelo-Llerena-Gomez/"> Angello Llerena</a> </li>


  <p> Sígueme en redes sociales:
            <li> <img src="imagenes/instagram.jpg" alt="insta" usemap="#workmap" width="60" height="60"> 
                        <map name="workmap"> <area shape="rect" coords="3,2,58,59" alt="insta" href="https://www.instagram.com/claferowo/"></li><br>

             <li> <img src="imagenes/facebook.jpg" alt="fb" usemap="#workmap1" width="60" height="60"> 
                        <map name="workmap1"> <area shape="rect" coords="3,2,58,59" alt="fb" href="https://www.facebook.com/fernando.yara.7370"></li><br>
         
        
        <p> 
        <pre>       <Strong>Gracias a la página <a href="https://w3schools.com/">W3S</a>,estoy aprendiendo HTML :D</strong>  				
        	</pre> 
            	</p>

        <p>
        <pre> 	    <strong>Esta página la subí en <a href="https://pages.github.com/">Github Pages</a></strong>
            </pre>
                </p>

              
 		

	</body>

</html>
